<!DOCTYPE html!>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
  <!--
  a:link {color: white; text-decoration:none; }
  a:visited {color: white; text-decoration:none; }
  a:active {color: black; text-decoration:none; }
  a:hover {color: white; text-decoration:underline; }
		body{
      font-style: oblique;
			background-color:lightgreen;
    				}
    #item1{
      margin:200px 50px 50px 50px;
      font-size: 30pt;
    }
    #item2{
      font-size: 26pt;
    }

		header{
			font-style: italic;
			background-color:lightgreen;
			border-bottom:3px solid gray;
			padding:20px
			color:rgb(255,0,0)
				}

		nav{
			border-right:1px solid gray;
			width:200px;
			height:600px;
			float:left;
			background-color:lightgreen;
		}
		nav ol{
			list-style:none;
		}
		article{
			float:left;
			padding:20px;
		}
		</style>
</head>
<body>
    <div id="container">
      <center>
	  <div id='item1'><a href="http://localhost/index.html">YOUR - SKIN</a></div>
		<div id='item2'><a href="http://localhost/index.html">take care of your skin</a></div>
  </center>
 </div>
<header>
		<h1><a href="http://localhost/home.html">YOUR - SKIN</a></h1>
		<h3><a href="http://localhost/home.html">take care of your skin</a></h3>
	</header>
	<nav>
		<ol>
			<li><a href="http://localhost/page_log.html">로그인 및 회원가입</a></li>
			<li><a href="http://localhost/page_mp.html">마이페이지</a></li>
			<li><a href="http://localhost/page_pa.html">제품분석</a></li>
			<li><a href-"http://localhost/page_npa.html">신제품분석</a></li>
			<li><a href="http://localhost/page_ct.html">유스툰</a></li>
		</ol>
	</nav>
</body>
</html>
